<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>商户认领</title>
  <link href="./css/amazeui.min.css" rel="stylesheet" type="text/css">
  <link href="./css/master.css" rel="stylesheet" type="text/css">
  <link href="./css/main.css" rel="stylesheet" type="text/css">
  <link href="./css/release.css" rel="stylesheet" type="text/css">
  <link href="./css/layout.css" rel="stylesheet" type="text/css">
  <style>
    .Promotion-box .am-u-sm-4 { padding-left:0; }
    .Promotion-box .am-u-sm-2 { padding-left:0; }
    .Promotion-box .am-u-sm-4 p {font-size: 12px;line-height: 28px; text-align: center; }
    .Promotion-box div.am-u-sm-4 { padding-right: 10px !important; }
    .Promotion-box div.am-u-sm-4:last-child { padding-right: 0 !important; }
    .active .Promotion-box { margin-bottom: 15px; }
    .active .Promotion-box:last-child { margin-bottom: 0; }
    .plusAdd { margin-top: 8px; overflow: hidden; }
    .plusAdd span { cursor: pointer; }
    .plusAdd span.am-icon-trash { display: none; }

    .am-u-sm-9 input[type=file] { position: absolute;top: 0;opacity: 0;cursor: pointer;font-size: 50rem; }

    .ktv-jobs .ktv-jobs-content .am-form-horizontal .upload-imgs { width: 100%; height: auto; overflow: hidden; }
    .ktv-jobs .ktv-jobs-content .am-form-horizontal .upload-imgs li { width: calc(100%/3 - 10px); position: relative; float: left; height: auto; overflow: hidden; margin: 15px 15px 0 0; }
    .ktv-jobs .ktv-jobs-content .am-form-horizontal .upload-imgs li:nth-child(3n+3) { margin-right: 0px; }
    .ktv-jobs .ktv-jobs-content .am-form-horizontal .upload-imgs li img { width: 100%; }
    .ktv-jobs .ktv-jobs-content .am-form-horizontal .upload-imgs li span { position: absolute; right: 3px; top: 3px; color:#666; opacity: 0.5; cursor: pointer; font-size: 10px; }
  </style>
</head>

<body>
  <div class="yuerso_main">

    <!-- header -->
    <header class="header">
      <div class="header-01">
        <a href="#"><img src="./images/logo.png" /></a>
        <div class="am-form-group">
          <select id="doc-select-1">
            <option value="option1">武汉</option>
            <option value="option2">杭州</option>
            <option value="option3">南京</option>
          </select>
          <span class="am-form-caret"></span>
        </div>
      </div>
    </header>

    <!-- 主体内容 -->
    <div class="clear"></div>
    <div class="wrap">
      <div class="ktv-jobs">
        <div class="ktv-jobs-content">
          <form class="am-form am-form-horizontal">
            <fieldset>
              
              <div class="am-form-group">
                <label for="doc-ipt-2" class="am-u-sm-3 am-form-label"><i class="necessary">*</i> 认领商户名</label>
                <div class="am-u-sm-9">
                  <input type="text" id="doc-ipt-2" placeholder="输入商户名称">
                </div>
              </div>

              <div class="am-form-group">
                <label for="doc-ipt-2" class="am-u-sm-3 am-form-label"><i class="necessary">*</i> 认领人姓名</label>
                <div class="am-u-sm-9">
                  <input type="text" id="doc-ipt-2" placeholder="输入认领人姓名">
                </div>
              </div>
              
              <div class="am-form-group">
                <label for="doc-ipt-2" class="am-u-sm-3 am-form-label"><i class="necessary">*</i> 认领人电话</label>
                <div class="am-u-sm-9">
                  <input type="text" id="doc-ipt-2" placeholder="输入认领人电话">
                </div>
              </div>
              
              <div class="am-form-group">
                <label for="doc-ipt-2" class="am-u-sm-3 am-form-label"><i class="necessary">*</i> 身份证号</label>
                <div class="am-u-sm-9">
                  <input type="text" id="doc-ipt-2" placeholder="输入认领人身份证号">
                </div>
              </div>

              <div class="am-form-group">
                <label for="doc-ipt-2" class="am-u-sm-3 am-form-label"><i class="necessary">*</i> 身份证正面、反面</label>
                <div class="am-u-sm-9">
                  <div class="upload-img">
                    <button type="button" class="am-btn am-btn-default am-btn-sm" style="font-size: 12px;">
                    <i class="am-icon-cloud-upload"></i> 选择要上传的图片</button>
                  </div>
                  <input type="file" id="doc-ipt-file-2" style="height:28px;z-index:0;left:0;width:138px;overflow: hidden;">
                  <ul class="upload-imgs">
                    <li><img src="https://placehold.jp/450x450.png" /><span class="am-icon-trash am-icon-md"></span></li>
                    <li><img src="https://placehold.jp/450x450.png" /><span class="am-icon-trash am-icon-md"></span></li>
                    <li><img src="https://placehold.jp/450x450.png" /><span class="am-icon-trash am-icon-md"></span></li>
                  </ul>
                </div>
              </div>

              <div class="am-form-group">
                <label for="doc-ipt-2" class="am-u-sm-3 am-form-label"><i class="necessary">*</i> 营业执照</label>
                <div class="am-u-sm-9">
                  <div class="upload-img">
                    <button type="button" class="am-btn am-btn-default am-btn-sm" style="font-size: 12px;">
                    <i class="am-icon-cloud-upload"></i> 选择要上传的图片</button>
                  </div>
                  <input type="file" id="doc-ipt-file-2" style="height:28px;z-index:0;left:0;width:138px;overflow: hidden;">
                  <ul class="upload-imgs">
                    <li><img src="https://placehold.jp/450x450.png" /><span class="am-icon-trash am-icon-md"></span></li>
                    <li><img src="https://placehold.jp/450x450.png" /><span class="am-icon-trash am-icon-md"></span></li>
                    <li><img src="https://placehold.jp/450x450.png" /><span class="am-icon-trash am-icon-md"></span></li>
                  </ul>
                </div>
              </div>
  
              <br/>
  
              <p><button type="button" class="am-btn am-btn-primary am-btn-block">立即添加</button></p>
  
            </fieldset>
          </form>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="wrap">
        <div class="clear"></div>
        <p>版权所有：武汉浩冉文化传播有限公司</p>
        <p>@CopyRight 2018 鄂 ICP 备 15004710 号-1</p>
      </div>
    </footer>

  </div>

  <!--[if (gte IE 9)|!(IE)]><!-->
  <script src="./js/jquery-1.11.1.min.js"></script>
  <!--<![endif]-->
  <!--[if lte IE 8 ]>
  <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
  <script src="./js/amazeui.ie8polyfill.min.js"></script>
  <![endif]-->
  <script src="./js/amazeui.min.js"></script>
  <script src="./js/amazeui.widgets.helper.min.js"></script>
  <script src="./js/handlebars.min.js"></script>
  <script src="./js/main.js"></script>

</body>

</html>