<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>认证展示页</title>
  <link href="./css/amazeui.min.css" rel="stylesheet" type="text/css">
  <link href="./css/master.css" rel="stylesheet" type="text/css">
  <link href="./css/main.css" rel="stylesheet" type="text/css">
  <link href="./css/release.css" rel="stylesheet" type="text/css">
  <link href="./css/layout.css" rel="stylesheet" type="text/css">
  <style>
    .iden_title h3 {font-size: 16px; margin-bottom: 10px; text-align: center;}
    .means .am-g { line-height: 40px; }
    .means .am-g .am-u-sm-4 h3 { text-align: right; }
    .means .am-g .am-u-sm-8 .am-form-group { margin-top: 7px; }
    .means .am-g .am-u-sm-12 .am-form-group p { line-height: 10px; }
    .means .am-g .am-u-sm-8 .am-radio-inline { padding-top: 0; }

    .am-u-sm-8 input[type=file] { position: absolute;left: 13px; top: 19px;opacity: 0;cursor: pointer;font-size: 50rem; }
    .am-u-sm-12 input[type=file] { position: absolute;left: 13px; top: 8px;opacity: 0;cursor: pointer;font-size: 50rem; }

    .upload-img { margin-top: -7px; }
    .upload-imgs { width: 100%; height: auto; overflow: hidden; }
    .upload-imgs li { width: calc(100%/3 - 10px); position: relative; float: left; height: auto; overflow: hidden; margin: 5px 15px 15px 0; }
    .upload-imgs li:nth-child(3n+3) { margin-right: 0px; }
    .upload-imgs li img { width: 100%; }
    .upload-imgs li span { position: absolute; right: 3px; top: 3px; color:#666; opacity: 0.5; cursor: pointer; font-size: 8px; display: inline-grid; }
  </style>
</head>

<body>
  <div class="yuerso_main">

    <!-- header -->
    <header class="header">
      <div class="header-01">
        <a href="#"><img src="./images/logo.png" /></a>
        <div class="am-form-group">
          <select id="doc-select-1">
            <option value="option1">武汉</option>
            <option value="option2">杭州</option>
            <option value="option3">南京</option>
          </select>
          <span class="am-form-caret"></span>
        </div>
      </div>
    </header>

    <!-- 主体内容 -->
    <div class="clear"></div>
    <div class="wrap">
      <div class="ktv-jobs">
        <div class="ktv-jobs-content">
          <div class="iden_title">
            <h3>认证信息</h3>
          </div>

          <!-- 认证 -->
          <form class="am-form am-form-horizontal">
            <div class="search-box-ls means">
              
              <div class="am-g">
                <div class="am-u-sm-12"><h3>姓名</h3></div>
                <div class="am-u-sm-12">
                  <div class="am-form-group">
                    <p>肥猫科技</p>
                  </div>
                </div>
              </div>

              <div class="am-g">
                <div class="am-u-sm-12"><h3>身份证号码</h3></div>
                <div class="am-u-sm-12">
                  <div class="am-form-group">
                    <p>421083200508187383</p>
                  </div>
                </div>
              </div>

              <div class="am-g">
                <div class="am-u-sm-12"><h3>身份证正面、反面照片</h3></div>
                <div class="am-u-sm-12">
                  <ul class="upload-imgs">
                    <li><img src="https://placehold.jp/450x450.png" /></li>
                    <li><img src="https://placehold.jp/450x450.png" /></li>
                  </ul>
                </div>
              </div>

            </div>
          </form>

        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="wrap">
        <div class="clear"></div>
        <p>版权所有：武汉浩冉文化传播有限公司</p>
        <p>@CopyRight 2018 鄂 ICP 备 15004710 号-1</p>
      </div>
    </footer>

  </div>

  <!--[if (gte IE 9)|!(IE)]><!-->
  <script src="./js/jquery-1.11.1.min.js"></script>
  <!--<![endif]-->
  <!--[if lte IE 8 ]>
  <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
  <script src="./js/amazeui.ie8polyfill.min.js"></script>
  <![endif]-->
  <script src="./js/amazeui.min.js"></script>
  <script src="./js/amazeui.widgets.helper.min.js"></script>
  <script src="./js/handlebars.min.js"></script>
  <script src="./js/main.js"></script>



</body>

</html>